database_hostname=localhost
database_name=fastapi
database_username=postgres
database_port=5432
database_password=340721
secret_key=aşırıgizlianahtarkelimen
algorithm=HS256
access_token_expire_minutes=30
